import dude
import sys
sys.path.append(".")
import Benchmark

dude_version = 3
name         = "memchached Experiment"

timeout         = 300

raw_output_dir = "raw-throughput-latency"
sum_output_dir = "output-throughput-latency"

localDir        = "."

optspace = {
    "rate"    : [1000, 10000, 20000, 50000, 100000, 150000, 250000, 300000, 400000, 450000, 480000, 550000],
#    "rate"    : [1000, 2000, 5000, 10000, 20000, 30000, 50000, 100000, 150000],
}

concurrency = 1
SSHHost    = "server"
SSHPort    = 2203
REMOTEROOT = "~"

class Statistics (dude.summaries.FilesLineSelect):
    def __init__(self, n, h, folder = localDir):
        dude.summaries.FilesLineSelect.__init__(
            self,
            name   = n,
            regex = '^[0-9]+.*',
            header = h,
            files  = folder + '/' + n,
            fname_header = 'none',
            fname_split  = (lambda fname: "1"),
            ) 

summaries = [Statistics("stats.csv", "requests latency")]

def setDefault(optpt, key, value):
    if key not in optpt.keys(): optpt[key] = value   

def cmdl_exp(optpt):
    return "./run-experiment.sh"
    
def prepare_global():
    print ""

def prepare_exp(optpt):
    setDefault(optpt, "noRequests",  optpt["rate"])
    setDefault(optpt, "concurrency", concurrency)

    Benchmark.prepare_exp(SSHHost, SSHPort, REMOTEROOT, optpt)

def finish_exp(optpt, status):
    print ""
